# MyWebTemplateV2Blazor

./: ADMIN_CREDENTIALS.md  MyWebTemplateV2.slnx  README.md  build_errors.txt  run.sh
MyWebTemplateV2/: README.md  build-tailwind.bat
MyWebTemplateV2/InspectTool/: Program.cs
MyWebTemplateV2/MyWebTemplateV2/: CLAUDE.md  MyWebTemplateV2.csproj  Program.cs  UI_KIT_GUIDE.md  appsettings.json  build-tailwind.bat  package-lock.json  package.json  tailwind.config.js
MyWebTemplateV2/MyWebTemplateV2.Client/: Constants.cs  MyWebTemplateV2.Client.csproj  Program.cs  Routes.razor  _Imports.razor  _Imports.razor_new
MyWebTemplateV2/MyWebTemplateV2.Client/InspectTool2/: Program.cs
MyWebTemplateV2/MyWebTemplateV2.Client/Models/: Models.cs
MyWebTemplateV2/MyWebTemplateV2.Client/SaaSUI/: ThemeService.cs  ThemeToggle.razor
MyWebTemplateV2/MyWebTemplateV2.Client/SaaSUI/Components/: AiChatWidget.razor  FptButton.razor  FptCard.razor  FptInput.razor  FptModal.razor  Spinner.razor
MyWebTemplateV2/MyWebTemplateV2.Client/SaaSUI/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
MyWebTemplateV2/MyWebTemplateV2.Client/SaaSUI/Pages/: Error.razor  Home.razor  LienHe.razor  NgoaiKhoa.razor  NotFound.razor  PhanMonKTPL.razor  PhanMonVan.razor  Weather.razor  (+1 more)
MyWebTemplateV2/MyWebTemplateV2.Client/Services/: AuthService.cs
MyWebTemplateV2/MyWebTemplateV2/Components/: App.razor  _Imports.razor
MyWebTemplateV2/MyWebTemplateV2/Components/Pages/: NotFound.razor
MyWebTemplateV2/MyWebTemplateV2/Data/: AppDbContext.cs  SystemDbContext.cs
MyWebTemplateV2/MyWebTemplateV2/Endpoints/: AiEndpoints.cs  ApiEndpoints.cs  ApiSecurity.cs  AuthEndpoints.cs  InteractionEndpoints.cs  PublicationEndpoints.cs  SettingsEndpoints.cs  SubmissionEndpoints.cs  UploadEndpoints.cs
MyWebTemplateV2/MyWebTemplateV2/Extensions/: ServiceExtensions.cs
MyWebTemplateV2/MyWebTemplateV2/Hubs/: NotificationHub.cs
MyWebTemplateV2/MyWebTemplateV2/Services/: AiChatService.cs  AuthService.cs  FileUploadService.cs
MyWebTemplateV2/MyWebTemplateV2/Styles/: tailwind.css
MyWebTemplateV2/MyWebTemplateV2/wwwroot/: app.css  theme-helper.js
MyWebTemplateV2/MyWebTemplateV2/wwwroot/css/: theme-overrides.css
MyWebTemplateV2/MyWebTemplateV2/wwwroot/js/: chat_helper.js
llmDocs/: architecture.txt  blocks.txt  changelog.txt  cli.txt  components-full.txt  components.txt  datagrid.txt  getting-started.txt  icons.txt  index.txt  installation.txt  llms-full.txt  patterns.txt  primitives.txt  templates.txt  theming.txt
(+7 files in other folders)
