<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="NeoUI.Blazor" Version="4.0.0" />
    <PackageReference Include="NeoUI.Blazor.Primitives" Version="4.0.0" />
    <PackageReference Include="NeoUI.Icons.Lucide" Version="3.0.0" />
    <ProjectReference Include="..\MyWebTemplateV2.Client\MyWebTemplateV2.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  </ItemGroup>

</Project>
